server {
    server_name  localhost;
    root /usr/share/nextcloud;
    index index.php index.html index.htm;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        fastcgi_send_timeout 3800; 
        fastcgi_read_timeout 3800; 
        fastcgi_connect_timeout 3800;
    }
}