server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nextcloud;
    index  index.php;
    server_name _;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_send_timeout 1800; 
        fastcgi_read_timeout 1800; 
        fastcgi_connect_timeout 1800;
    }
}